<!DOCTYPE html>
<html lang="en">

<head>
    <title>Starbucks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
</head>
<body>
  <section>
      <div class="circle"></div>
    <header>
      <a href="#"><img src="images/logo.png" class="logo"></a>
      <ul>
         <li><a href=#>Home</a></li>
         <li><a href=#>Menu</a></li>
         <li><a href=#>What's New</a></li>
         <li><a href=#>Contact Us</a></li>
      </ul>
    </header>
    <div class="content">
        <div class="textBox">
            <h2>It's not just Coffee<br>It's <span>Starbucks</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Learn More</a>
        </div>
    <div class="imgBox">
        <img src="images/img1.png" class="starbucks">
    </div>
    <ul class="thumb">
        <li><img src="images/thumb1.png"></li>
        <li><img src="images/thumb2.png"></li>
        <li><img src="images/thumb3.png"></li>
    </ul>
    <ul class="sci">
        <li><a href="#"><img src="images/facebook.png"></a></li>
        <li><a href="#"><img src="images/twitter.png"></a></li>
        <li><a href="#"><img src="images/instagram.png"></a></li>
    </ul>
  </section>

  <script type="text/javascript"></script>
</body>
</html>